<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tankiality</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- STYLE SHEETS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="apple-touch-icon" href="favicon.png">
    <!-- JAVASCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>


   <body>
        <!-- NAVIGATION -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Tankiality</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../selection.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="glight.html">Light Tanks</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="gheavy.html">Heavy Tanks</a>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gsuper.html">Super-Heavy Tanks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gultra.html">Ultra-Heavy and Fantasy Tanks</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    <!-- panzer 1 tank -->
    <img src="panzer-1.jpg" alt="German" class="german img-fluid">
</a>

<div class="words">
    <h2>Panzerkampfwagen I</h2>
</div>

<div class="more-words">
    <h3>Service record: 1934-1945</h3>
</div>

<div class="more-words">
    <h3>Manufacturer: Henschel</h3>
</div>


<div class="more-words">
    <h3>Armor: 7mm at its thinest and 13mm at its thickest </h3>
</div>

<div class="more-words">
    <h3>Main Armament: 2 x 7.92mm MG 13 machine guns</h3>
</div>

<div class="more-words">
    <h3>Mass: 5.4 tonnes</h3>
</div>

<div class="more-words">
    <h3>Length: 13 ft 2 in (4.02m),  Width	2.06 m (6 ft 9 in), Height	1.72 m (5 ft 8 in)</h3>
</div>
<br>

<br>


   </body>
</html>